# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RealtimeRendering
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RealtimeRendering


#############################################
# Order-only phony target for RealtimeRendering

build cmake_object_order_depends_target_RealtimeRendering: phony || CMakeFiles/RealtimeRendering.dir

build CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Camera.c.o: C_COMPILER__RealtimeRendering_unscanned_Debug /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/RealTimeRendering/Camera.c || cmake_object_order_depends_target_RealtimeRendering
  DEP_FILE = CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Camera.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/llvm-16/lib/clang/16/include -I/usr/include/libpng16 -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RealtimeRendering.dir
  OBJECT_FILE_DIR = CMakeFiles/RealtimeRendering.dir/RealTimeRendering
  TARGET_COMPILE_PDB = CMakeFiles/RealtimeRendering.dir/
  TARGET_PDB = RealtimeRendering.pdb

build CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Graphics.c.o: C_COMPILER__RealtimeRendering_unscanned_Debug /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/RealTimeRendering/Graphics.c || cmake_object_order_depends_target_RealtimeRendering
  DEP_FILE = CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Graphics.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/llvm-16/lib/clang/16/include -I/usr/include/libpng16 -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RealtimeRendering.dir
  OBJECT_FILE_DIR = CMakeFiles/RealtimeRendering.dir/RealTimeRendering
  TARGET_COMPILE_PDB = CMakeFiles/RealtimeRendering.dir/
  TARGET_PDB = RealtimeRendering.pdb

build CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Material.c.o: C_COMPILER__RealtimeRendering_unscanned_Debug /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/RealTimeRendering/Material.c || cmake_object_order_depends_target_RealtimeRendering
  DEP_FILE = CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Material.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/llvm-16/lib/clang/16/include -I/usr/include/libpng16 -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RealtimeRendering.dir
  OBJECT_FILE_DIR = CMakeFiles/RealtimeRendering.dir/RealTimeRendering
  TARGET_COMPILE_PDB = CMakeFiles/RealtimeRendering.dir/
  TARGET_PDB = RealtimeRendering.pdb

build CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Matrix.c.o: C_COMPILER__RealtimeRendering_unscanned_Debug /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/RealTimeRendering/Matrix.c || cmake_object_order_depends_target_RealtimeRendering
  DEP_FILE = CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Matrix.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/llvm-16/lib/clang/16/include -I/usr/include/libpng16 -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RealtimeRendering.dir
  OBJECT_FILE_DIR = CMakeFiles/RealtimeRendering.dir/RealTimeRendering
  TARGET_COMPILE_PDB = CMakeFiles/RealtimeRendering.dir/
  TARGET_PDB = RealtimeRendering.pdb

build CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Mesh.c.o: C_COMPILER__RealtimeRendering_unscanned_Debug /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/RealTimeRendering/Mesh.c || cmake_object_order_depends_target_RealtimeRendering
  DEP_FILE = CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Mesh.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/llvm-16/lib/clang/16/include -I/usr/include/libpng16 -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RealtimeRendering.dir
  OBJECT_FILE_DIR = CMakeFiles/RealtimeRendering.dir/RealTimeRendering
  TARGET_COMPILE_PDB = CMakeFiles/RealtimeRendering.dir/
  TARGET_PDB = RealtimeRendering.pdb

build CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Object.c.o: C_COMPILER__RealtimeRendering_unscanned_Debug /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/RealTimeRendering/Object.c || cmake_object_order_depends_target_RealtimeRendering
  DEP_FILE = CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Object.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/llvm-16/lib/clang/16/include -I/usr/include/libpng16 -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RealtimeRendering.dir
  OBJECT_FILE_DIR = CMakeFiles/RealtimeRendering.dir/RealTimeRendering
  TARGET_COMPILE_PDB = CMakeFiles/RealtimeRendering.dir/
  TARGET_PDB = RealtimeRendering.pdb

build CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Renderer.c.o: C_COMPILER__RealtimeRendering_unscanned_Debug /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/RealTimeRendering/Renderer.c || cmake_object_order_depends_target_RealtimeRendering
  DEP_FILE = CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Renderer.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/llvm-16/lib/clang/16/include -I/usr/include/libpng16 -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RealtimeRendering.dir
  OBJECT_FILE_DIR = CMakeFiles/RealtimeRendering.dir/RealTimeRendering
  TARGET_COMPILE_PDB = CMakeFiles/RealtimeRendering.dir/
  TARGET_PDB = RealtimeRendering.pdb

build CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Scene.c.o: C_COMPILER__RealtimeRendering_unscanned_Debug /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/RealTimeRendering/Scene.c || cmake_object_order_depends_target_RealtimeRendering
  DEP_FILE = CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Scene.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/llvm-16/lib/clang/16/include -I/usr/include/libpng16 -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RealtimeRendering.dir
  OBJECT_FILE_DIR = CMakeFiles/RealtimeRendering.dir/RealTimeRendering
  TARGET_COMPILE_PDB = CMakeFiles/RealtimeRendering.dir/
  TARGET_PDB = RealtimeRendering.pdb

build CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Settings.c.o: C_COMPILER__RealtimeRendering_unscanned_Debug /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/RealTimeRendering/Settings.c || cmake_object_order_depends_target_RealtimeRendering
  DEP_FILE = CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Settings.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/llvm-16/lib/clang/16/include -I/usr/include/libpng16 -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RealtimeRendering.dir
  OBJECT_FILE_DIR = CMakeFiles/RealtimeRendering.dir/RealTimeRendering
  TARGET_COMPILE_PDB = CMakeFiles/RealtimeRendering.dir/
  TARGET_PDB = RealtimeRendering.pdb

build CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Shader.c.o: C_COMPILER__RealtimeRendering_unscanned_Debug /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/RealTimeRendering/Shader.c || cmake_object_order_depends_target_RealtimeRendering
  DEP_FILE = CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Shader.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/llvm-16/lib/clang/16/include -I/usr/include/libpng16 -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RealtimeRendering.dir
  OBJECT_FILE_DIR = CMakeFiles/RealtimeRendering.dir/RealTimeRendering
  TARGET_COMPILE_PDB = CMakeFiles/RealtimeRendering.dir/
  TARGET_PDB = RealtimeRendering.pdb

build CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Timer.c.o: C_COMPILER__RealtimeRendering_unscanned_Debug /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/RealTimeRendering/Timer.c || cmake_object_order_depends_target_RealtimeRendering
  DEP_FILE = CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Timer.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/llvm-16/lib/clang/16/include -I/usr/include/libpng16 -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RealtimeRendering.dir
  OBJECT_FILE_DIR = CMakeFiles/RealtimeRendering.dir/RealTimeRendering
  TARGET_COMPILE_PDB = CMakeFiles/RealtimeRendering.dir/
  TARGET_PDB = RealtimeRendering.pdb

build CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Tools.c.o: C_COMPILER__RealtimeRendering_unscanned_Debug /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/RealTimeRendering/Tools.c || cmake_object_order_depends_target_RealtimeRendering
  DEP_FILE = CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Tools.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/llvm-16/lib/clang/16/include -I/usr/include/libpng16 -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RealtimeRendering.dir
  OBJECT_FILE_DIR = CMakeFiles/RealtimeRendering.dir/RealTimeRendering
  TARGET_COMPILE_PDB = CMakeFiles/RealtimeRendering.dir/
  TARGET_PDB = RealtimeRendering.pdb

build CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Vector.c.o: C_COMPILER__RealtimeRendering_unscanned_Debug /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/RealTimeRendering/Vector.c || cmake_object_order_depends_target_RealtimeRendering
  DEP_FILE = CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Vector.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/llvm-16/lib/clang/16/include -I/usr/include/libpng16 -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RealtimeRendering.dir
  OBJECT_FILE_DIR = CMakeFiles/RealtimeRendering.dir/RealTimeRendering
  TARGET_COMPILE_PDB = CMakeFiles/RealtimeRendering.dir/
  TARGET_PDB = RealtimeRendering.pdb

build CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Window.c.o: C_COMPILER__RealtimeRendering_unscanned_Debug /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/RealTimeRendering/Window.c || cmake_object_order_depends_target_RealtimeRendering
  DEP_FILE = CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Window.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/llvm-16/lib/clang/16/include -I/usr/include/libpng16 -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RealtimeRendering.dir
  OBJECT_FILE_DIR = CMakeFiles/RealtimeRendering.dir/RealTimeRendering
  TARGET_COMPILE_PDB = CMakeFiles/RealtimeRendering.dir/
  TARGET_PDB = RealtimeRendering.pdb

build CMakeFiles/RealtimeRendering.dir/RealTimeRendering/main.c.o: C_COMPILER__RealtimeRendering_unscanned_Debug /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/RealTimeRendering/main.c || cmake_object_order_depends_target_RealtimeRendering
  DEP_FILE = CMakeFiles/RealtimeRendering.dir/RealTimeRendering/main.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/llvm-16/lib/clang/16/include -I/usr/include/libpng16 -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RealtimeRendering.dir
  OBJECT_FILE_DIR = CMakeFiles/RealtimeRendering.dir/RealTimeRendering
  TARGET_COMPILE_PDB = CMakeFiles/RealtimeRendering.dir/
  TARGET_PDB = RealtimeRendering.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RealtimeRendering


#############################################
# Link the executable RealtimeRendering

build RealtimeRendering: C_EXECUTABLE_LINKER__RealtimeRendering_Debug CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Camera.c.o CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Graphics.c.o CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Material.c.o CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Matrix.c.o CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Mesh.c.o CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Object.c.o CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Renderer.c.o CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Scene.c.o CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Settings.c.o CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Shader.c.o CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Timer.c.o CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Tools.c.o CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Vector.c.o CMakeFiles/RealtimeRendering.dir/RealTimeRendering/Window.c.o CMakeFiles/RealtimeRendering.dir/RealTimeRendering/main.c.o | /usr/lib/x86_64-linux-gnu/libSDL2.so
  FLAGS = -g
  LINK_LIBRARIES = -lm  /usr/lib/x86_64-linux-gnu/libSDL2.so  -lSDL2_image  -lSDL2
  OBJECT_DIR = CMakeFiles/RealtimeRendering.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/RealtimeRendering.dir/
  TARGET_FILE = RealtimeRendering
  TARGET_PDB = RealtimeRendering.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/cmake-build-debug && /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/cmake-build-debug && /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode -B/home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/cmake-build-debug

build all: phony RealtimeRendering

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FeatureSummary.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenMP.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FeatureSummary.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenMP.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/loe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/loe/Documents/Etudes/Algo/RealtimeRendering/RealTimeRendering_Basecode/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
